{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(./**)"
    ],
    "deny": [
      "Read(./node_modules/**)",
      "Read(./public/videos/**)",
      "Read(./public/**)"
    ]
  }
}
